<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>hello</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="styles/index.css">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css">
  <!--Bootstrap CSS -->

  <!--GoogleFonts-->
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700|Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Anton|Karla|Yesteryear" rel="stylesheet">

</head>

<body>
<header>

<!---Navigation Start--->

<nav class="navbar">

<!---Mobile Hamburger--->
<div class="other">
<a href="#menu" id="toggle"><span></span></a>
<div id="menu">
  <ul>
    <li id="links"><a href="index.html">Home</a></li>
    <li id="links"><a href="portfolio.html">Portfolio</a></li>
    <li id="links"><a href="contact.html">Contact</a></li>
  </ul>
</div>
</div>

<!--- Main Nav --->
<div class="largeNav">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
</div>


<!--Social Media Links-->
     <div class="allSoc">
       <ul>
          <li class="socMedia"><a href="https://codepen.io/idesovmarch/"><span class="fab fa-codepen" style="color: tomato;"></span></a></li>
          <li class="socMedia"><a href="http://idesovmarch.tumblr.com"><span class="fab fa-tumblr-square fa-lg" style="color: tomato;"></span></a></li>
          <li class="socMedia"><a href="http://www.instagram.com/idesovmarch"><span class="fab fa-instagram fa-lg" style="color: tomato;"></span></a></li>
          <li class="socMedia"><a href="http://www.behance.net/idesovmarch"><span class="fab fa-behance fa-lg" style="color: tomato;"></span></a></li>
       </ul>
        </div>
</nav>
  </header>

  <!---Start Main Body------->
<div class="banner">
  <div class="subBody">
    <h1 id="hello">Hello</h1>
  </div>
</div>



  <footer>
<p> Brad Hammer - 2018</p>
  </footer>

  <!--Javascript-->

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.9/js/all.js"></script>
  <script src="scripts/index.js"></script>
</body>

</html>
